description = 'katharsis-client'
dependencies {

    compile project(':katharsis-core')

    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compileOnly group: 'org.glassfish.jersey.ext', name: 'jersey-proxy-client', version: '2.25.1'
    compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compileOnly group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
    compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
    compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.7'

    testCompile project(':katharsis-rs')
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile group: 'org.glassfish.jersey.ext', name: 'jersey-proxy-client', version: '2.25.1'
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
    testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
    testCompile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.7'
    testCompile group: 'org.reflections', name: 'reflections', version: '0.9.9'
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.25.1'
    testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.25.1'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.25.1'
    testCompile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.25.1'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2'
    testCompile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.13'
}
