# katharsis-framework

./: build.gradle  changelog.md  gradle.properties  pom.xml  settings.gradle  versions.gradle
katharsis-client/: build.gradle  pom.xml
katharsis-client/src/main/java/io/katharsis/client/: ClientException.java  KatharsisClient.java  ResponseBodyException.java
katharsis-client/src/main/java/io/katharsis/client/action/: ActionStubFactoryContext.java  JerseyActionStubFactory.java
katharsis-client/src/main/java/io/katharsis/client/http/: HttpAdapter.java
katharsis-client/src/main/java/io/katharsis/client/internal/: AbstractStub.java  ClientDocumentMapper.java  ClientResourceUpsert.java  ClientStubInvocationHandler.java  RelationshipRepositoryStubImpl.java  ResourceRepositoryStubImpl.java
katharsis-client/src/main/java/io/katharsis/client/module/: ClientModule.java
katharsis-client/src/main/java/io/katharsis/client/response/: JsonLinksInformation.java  JsonMetaInformation.java
katharsis-client/src/test/java/io/katharsis/: ProxyInvocationHandler.java  ResourceProxyFactory.java
katharsis-client/src/test/java/io/katharsis/client/: AbstractClientTest.java  ApacheHttpClientTest.java  ExceptionTest.java  HeadersTest.java  InformationClientTest.java  InheritanceClientTest.java  KatharsisTestFeature.java  ModuleTest.java  ProxiedObjectsClientTest.java  QueryParamsClientTest.java  QuerySpecClientTest.java  QuerySpecUnknownAttributeClientTest.java  TestModule.java
katharsis-client/src/test/java/io/katharsis/client/action/: BasicActionTest.java  JsonApiActionResponseTest.java
katharsis-core/: build.gradle  pom.xml
katharsis-core/src/main/java/io/katharsis/core/boot/: KatharsisBoot.java  KatharsisProperties.java
katharsis-core/src/main/java/io/katharsis/core/exception/: BadRequestException.java  ForbiddenException.java  InternalException.java  InternalServerErrorException.java  InvalidResourceException.java  JsonDeserializationException.java  JsonSerializationException.java  KatharsisException.java  KatharsisInitializationException.java  KatharsisMappableException.java  KatharsisMatchingException.java  MethodNotFoundException.java  MultipleJsonApiLinksInformationException.java  MultipleJsonApiMetaInformationException.java  ParametersDeserializationException.java  RelationshipRepositoryNotFoundException.java  RepositoryAnnotationNotFoundException.java  RepositoryInstanceNotFoundException.java  RepositoryMethodException.java  RepositoryNotFoundException.java  RequestBodyException.java  RequestBodyNotFoundException.java  ResourceDuplicateIdException.java  ResourceException.java  ResourceFieldNotFoundException.java  ResourceIdNotFoundException.java  ResourceNotFoundException.java  ResourceNotFoundInitializationException.java  UnauthorizedException.java
katharsis-core/src/main/java/io/katharsis/core/home/: HomeModule.java
katharsis-core/src/main/java/io/katharsis/core/module/: CoreModule.java  InitializingModule.java  Module.java  ModuleRegistry.java  SimpleModule.java
katharsis-core/src/main/java/io/katharsis/core/properties/: KatharsisProperties.java
katharsis-core/src/main/java/io/katharsis/core/queryspec/: AbstractPathSpec.java  DefaultQuerySpecDeserializer.java  DefaultQuerySpecSerializer.java  Direction.java  FilterOperator.java  FilterSpec.java  InMemoryEvaluator.java  IncludeFieldSpec.java  IncludeRelationSpec.java  IncludeSpec.java  QuerySpec.java  QuerySpecConverter.java  QuerySpecDeserializer.java  QuerySpecDeserializerContext.java  QuerySpecSerializer.java  SortSpec.java
katharsis-core/src/main/java/io/katharsis/core/repository/: BulkRelationshipRepositoryV2.java  LinksRepositoryV2.java  MetaRepositoryV2.java  RelationshipRepositoryBase.java  RelationshipRepositoryV2.java  Repository.java  ResourceRepositoryBase.java  ResourceRepositoryV2.java
katharsis-core/src/main/java/io/katharsis/core/resource/: RestrictedQueryParamsMembers.java  RestrictedResourceNames.java
katharsis-core/src/main/java/io/katharsis/core/utils/: Nullable.java  Optional.java  Supplier.java
katharsis-core/src/main/java/io/katharsis/errorhandling/exception/: KatharsisMatchingException.java
katharsis-core/src/main/java/io/katharsis/legacy/internal/: AnnotatedRelationshipRepositoryAdapter.java  AnnotatedRepositoryAdapter.java  AnnotatedResourceRepositoryAdapter.java  DefaultQuerySpecConverter.java  ParametersFactory.java  QueryParamsAdapter.java  QueryParamsAdapterBuilder.java  RepositoryMethodParameterProvider.java
katharsis-core/src/main/java/io/katharsis/legacy/locator/: JsonServiceLocator.java
katharsis-core/src/main/java/io/katharsis/legacy/queryParams/: DefaultQueryParamsConverter.java  DefaultQueryParamsParser.java  DefaultQueryParamsSerializer.java  JsonApiQueryParamsParser.java  QueryParams.java  QueryParamsBuilder.java  QueryParamsConverter.java
katharsis-core/src/main/java/io/katharsis/legacy/registry/: AnnotatedRelationshipEntryBuilder.java  AnnotatedRepositoryEntryBuilder.java  AnnotatedResourceEntry.java  DefaultResourceInformationBuilderContext.java  DirectRepositoryEntryBuilder.java  RepositoryEntryBuilder.java  RepositoryEntryBuilderFacade.java  RepositoryInstanceBuilder.java  ResourceRegistryBuilder.java
katharsis-core/src/main/java/io/katharsis/legacy/repository/: LinksRepository.java  MetaRepository.java  RelationshipRepository.java  ResourceRepository.java
katharsis-core/src/main/java/io/katharsis/module/: CoreModule.java  Module.java  ModuleRegistry.java  SimpleModule.java
katharsis-core/src/main/java/io/katharsis/queryspec/: DefaultQuerySpecDeserializer.java  QuerySpec.java
katharsis-core/src/main/java/io/katharsis/resource/: Resource.java
katharsis-core/src/test/java/io/katharsis/core/: HomeModuleTest.java
katharsis-core/src/test/java/io/katharsis/module/: SimpleModuleTest.java
katharsis-core/src/test/java/io/katharsis/resource/: AnnotationResourceInformationBuilderTest.java
katharsis-examples/spring-jersey-jaxrs-example/: README.md  pom.xml
katharsis-examples/spring-jersey-jaxrs-example/src/main/resources/: applicationContext.xml
(+808 files in other folders)
