include ':katharsis-core'
include ':katharsis-home'
include ':katharsis-test'
include ':katharsis-rs'
include ':katharsis-client'
include ':katharsis-meta'
include ':katharsis-jpa'
include ':katharsis-validation'

include ':katharsis-servlet'
include ':katharsis-cdi'
include ':katharsis-spring'
include ':katharsis-brave'
include ':katharsis-security'

include ':katharsis-operations'

include ':katharsis-examples:dropwizard-mongo-example'
include ':katharsis-examples:jersey-example'
include ':katharsis-examples:dropwizard-simple-example'
include ':katharsis-examples:wildfly-example'
include ':katharsis-examples:spring-boot-simple-example'

include ':katharsis-ui'
include ':katharsis-documentation'

gradle.startParameter.showStacktrace = org.gradle.api.logging.configuration.ShowStacktrace.ALWAYS

gradle.beforeProject { Project project ->
    project.with {
        buildscript {
            repositories {
                maven(){
                    url 'http://adnexus.adnovum.ch:8081/nexus/content/groups/adnovumpublic'
                }
            }
        }
        repositories {
            maven(){
                url 'http://adnexus.adnovum.ch:8081/nexus/content/groups/adnovumpublic'
            }
        }
        version = BUILD_VERSION
        group = GROUP_ID
    }
}
