include ':katharsis-core'
include ':katharsis-test'
include ':katharsis-rs'

include ':katharsis-servlet'
include ':katharsis-cdi'
include ':katharsis-spring'

include ':katharsis-client'
include ':katharsis-meta'
include ':katharsis-jpa'
include ':katharsis-validation'
include ':katharsis-brave'
include ':katharsis-security'

include ':katharsis-examples:dropwizard-mongo-example'
include ':katharsis-examples:jersey-example'
include ':katharsis-examples:dropwizard-simple-example'
include ':katharsis-examples:wildfly-example'
include ':katharsis-examples:spring-boot-simple-example'

include ':katharsis-documentation'

gradle.startParameter.showStacktrace = org.gradle.api.logging.configuration.ShowStacktrace.ALWAYS

gradle.beforeProject { Project project ->
    project.with {
        buildscript {
            repositories {
                jcenter()
            }
        }
        repositories {
            mavenCentral()
        }
        version = BUILD_VERSION
        group = GROUP_ID
    }
}
